# FlightBookingSystem

./: .gitignore  README.md  pom.xml  readme
src/test/java/com/newtours/demoaut/pageObject/: BasePage.java  BookFlightPage.java  FlightConfirmationPage.java  HomePage.java  LoginPage.java  ReserveFlightPage.java  SearchFlightPage.java  UserRegisterPage.java
src/test/java/com/newtours/demoaut/stepDefinitions/: BookFlightStepdef.java  FlightConfirmationStepdef.java  Helper.java  LoginStepDef.java  RegistrationStepDef.java  ReserveFlightStepdef.java  RunCucumberTest.java  SearchFlightStepdef.java
src/test/java/com/newtours/demoaut/util/: ReadAppProperties.java
src/test/resources/: application.properties
src/test/resources/Features/: BookFlights.feature  login.feature
